{
  "domain": "blink_live_bridge",
  "name": "Blink Live Bridge",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["blink", "stream"],
  "documentation": "https://github.com/home-assistant/core/pull/160708",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "version": "0.1.2"
}
